<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>党建项目</title>
    <link rel="stylesheet" href="./CommonStyle.css">

    <style>
        header {
            height: 50px;
            background-color: #C50206;
            width: 100%;
            line-height: 50px;
            /* position: relative; */
        }

        header span {
            float: right;
            margin-right: 5%;
        }

        #logo {
            position: absolute;
            left: 6%;
            top: 8px;
            float: left;
            height: 70%;
            width: 40%;
        }

        header span {
            font-size: 17px;
            color: white;
        }

        #yw {
            margin-top: -5px;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        #yw img {
            margin-top: 9px;
            margin-left: 15px;
            height: 60%;
            float: left;
        }

        #yw span {
            color: #8D8D8D;
            margin-left: -30px;
            font-size: 10px;
        }

        #d1 {
            position: relative;
        }

        #d1 div {
            text-align: center;
            width: 100%;
            top: 0;
            position: absolute;
        }

        #u1 {
            display: table;
            width: 100%;
        }
        #u2 {
            display: table;
            width: 66.7%;
        }

        ul li {
            display: table-cell;
            vertical-align: middle;
        }

        li img {
            margin-top: 10px;
            width: 40px;
        }

        li p {
            font-size: 10px;
            color: #8D8D8D;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./切图/logo.png" id="logo">
        <span>登录</span>
    </header>

    <div>
        <img src="./切图/banner.png" alt="" width="100%">
    </div>

    <div id="yw">
        <img src="./切图/要闻icon.png">
        <span>习近平：加强党对金融工作的领导 刘云山出席...</span>
    </div>

    <div id="d1">
        <img src="./切图/bt_bg.png" alt="" width="100%" height="165px">
        <div>
            <ul id="u1">
                <li>
                    <img src="./切图/icon_01.png" alt="">
                    <p>信工新闻眼</p>
                </li>
                <li>
                    <img src="./切图/icon_03.png" alt="">
                    <p>党员与组织</p>
                </li>
                <li>
                    <img src="./切图/icon_05.png" alt="">
                    <p>党员云互动</p>
                </li>
            </ul>
            <ul id="u2">
                <li>
                    <img src="./切图/icon_04.png" alt="">
                    <p>党建一点通</p>
                </li>
                <li>
                    <img src="./切图/icon_06.png" alt="">
                    <p>党员风采录</p>
                </li>
            </ul>
        </div>
    </div>

    <img src="./切图/banner01.png" alt="" width="100%" style="margin-top: -3px;">
    <img src="./切图/专栏.png" alt="" width="100%" style="margin-top: -3px;">

    <footer>
        <a href="./Index.html">
            <img src="./切图/党_red.png" alt="">
            <p style="color: #C50206;">首页</p>
        </a>
        <a href="./Notice.html">
            <img src="./切图/消息_grey.png" alt="">
            <p>通知早知道</p>
        </a>
        <a href="./My.html">
            <img src="./切图/会员_grey.png" alt="">
            <p>我的党建</p>
        </a>
    </footer>
</body>

</html>