<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党建项目</title>
    <link rel="stylesheet" href="./CommonStyle.css">
    <script src="CallBack.js"></script>

    <style>
        body {
            background-color: #C50206;
        }
        header {
            height: 50px;
            background-color: #C50206;
            width: 100%;
            line-height: 50px;
            text-align: center;
        }
        #jt {
            margin-left: 7px;
            margin-top: 12px;
            float: left;
        }
        header span {
            font-size: 15px;
            margin-left: -22px;
            color: white;
        }
        section {
            text-align: center;
        }
        .kuang {
            position: relative;
        }
        .kuang img {
            width: 85%;
        }
        .kuang div {
            position: absolute;
            left: 40px;
            top: 10px;
        }
        input {
            font-size: 15px;
            color: white;
            background-color: transparent;
            border: none;
            outline: none;
        }
        #btn {
            margin: 0 auto;
            background-color: #E43228;
            width: 85%;
            height: 50px;
            line-height: 50px;
            border-radius: 8px;
        }
        #btn button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="./切图/jt.png" id="jt">
        <span>登录</span>
    </header>

    <section>
        <div style="margin: 40px 0;">
            <img src="./切图/logo.png" width="60%">
        </div>
        <div class="kuang" style="margin-bottom: 10px;">
            <img src="./切图/登录框.png">
            <div>
                <span style="color: white;">身份证号：</span>
                <input id="user">
            </div>
        </div>
        <div class="kuang" style="margin-bottom: 10px;">
            <img src="./切图/登录框.png">
            <div>
                <span style="color: white;">密&#12288;&#12288;码：</span>
                <input type="password" id="pwd">
            </div>
        </div>
        <div id="btn">
            <button id="b">登录</button>
        </div>
    </section>

    <script>
        var btn = document.getElementById("b");
        btn.onclick = function() {
            var user = document.getElementById("user").value;
            var pwd = document.getElementById("pwd").value;
            var par = "username="+user+"&pwd="+pwd;
            RequestData("post", "login", par, function(res) {
                var code = res.code;
                if(code == 1) {
                    location.href = "Index.html";
                } else {
                    alert("身份证号或密码错误，请重新输入！");
                }
            })
        }
    </script>
</body>
</html>