<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>党建项目</title>
    <link rel="stylesheet" href="./CommonStyle.css">

    <style>
        header {
            text-align: center;
            height: 50px;
            background-color: #C50206;
            width: 100%;
            line-height: 50px;
            /* position: relative; */
        }

        #d1 {
            background-color: #C50206;
            text-align: center;
            width: 100%;
            height: 160px;
        }

        #d1 img {
            margin-top: 37px;
            margin-bottom: 17px;
        }

        #d2 {
            width: 100%;
            /* height: 50px; */
            line-height: 50px;
        }

        #d2 .limg {
            margin-left: 20px;
            margin-right: 15px;
            vertical-align: middle;
            width: 40px;
        }

        #d2 .rimg {
            margin-right: 13px;
            margin-top: 17px;
            width: 12px;
            float: right;
        }

        #d2 span {
            font-size: 13px;
            color: #8D8D8D;
            vertical-align: middle;
        }

        #d2 div {
            width: 100%;
            border-bottom: 1px solid #8D8D8D;
        }
    </style>
</head>

<body>
    <header>
        <span style="color: white;">我的党建</span>
    </header>

    <div id="d1">
        <img src="./切图/头像@2x.png" alt="" width="68px">
        <p style="color: white; font-size: 11px;">马上登录，获取更多党建资讯</p>
    </div>

    <div id="d2">
        <div>
            <img src="./切图/个人信息@2x.png" alt="" class="limg">
            <span>个人信息</span>
            <img src="./切图/形状-7-拷贝-5@2x.png" alt="" class="rimg">
        </div>
        <div>
            <img src="./切图/量化积分icon@2x.png" alt="" class="limg">
            <span>个人量化积分</span>
            <img src="./切图/形状-7-拷贝-5@2x.png" alt="" class="rimg">
        </div>
        <div>
            <img src="./切图/修改密码icon@2x.png" alt="" class="limg">
            <span>修改密码</span>
            <img src="./切图/形状-7-拷贝-5@2x.png" alt="" class="rimg">
        </div>
    </div>

    <footer style="position: fixed;">
        <a href="./Index.html">
            <img src="./切图/党_grey.png" alt="">
            <p>首页</p>
        </a>
        <a href="./Notice.html">
            <img src="./切图/消息_grey.png" alt="">
            <p>通知早知道</p>
        </a>
        <a href="./My.html">
            <img src="./切图/会员_red.png" alt="">
            <p style="color: #C50206;">我的党建</p>
        </a>
    </footer>
</body>

</html>