<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>党建项目</title>
    <link rel="stylesheet" href="./CommonStyle.css">

    <style>
        header {
            text-align: center;
            height: 50px;
            background-color: #C50206;
            width: 100%;
            line-height: 50px;
            /* position: relative; */
        }

        header img {
            margin-left: 7px;
            margin-top: 12px;
            float: left;
        }

        .d1 {
            height: 120px;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 10px;
            /* border-bottom: #8D8D8D 1px solid; */
        }

        .imgd {
            float: left;
            width: 30px;
            height: 85%;
            margin-top: 13px;
            margin-left: 10px;
            margin-right: 7px;
        }

        div img {
            width: 30px;
        }

        .p1 {
            padding-top: 10px;
            font-size: 14px;
            /* color: #686363; */
            font-weight: 500;
        }

        .p2 {
            font-size: 6px;
            margin-top: 2px;
            margin-bottom: 6px;
            /* color: #8D8D8D; */
        }

        .p3 {
            font-size: 10px;
        }

        #pa {
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: 15px;
            font-size: 14px;
            color: red;
        }

        #pb {
            font-size: 13px;
            color: #8D8D8D;
        }

        #ld {
            margin-top: 8px;
            float: left;
            width: 30%;
            height: 1px;
            border-top: #8D8D8D 1px solid;
        }

        #pb {
            margin-left: 20px;
            float: left;
        }

        #rd {
            margin-top: 8px;
            float: right;
            width: 30%;
            height: 1px;
            border-top: #8D8D8D 1px solid;
        }

    </style>
</head>

<body>
    <header>
        <img src="./切图/jt.png" alt="">
        <span style="color: white; margin-left: -18px;">通知早知道</span>
    </header>

    <div class="d1" style="border-bottom: #8D8D8D 1px solid; color: #686363;">
        <div class="imgd">
            <img src="./切图/iconfont_gonggaotongzhi.png" alt="">
        </div>
        <div style="width: 100%;">
            <p class="p1">众行以致远 习近平指挥 "一带一路"</p>
            <p class="p2">20157-05-04 10:10</p>
            <p class="p3">侧耳倾听，合奏的主题是发展共赢。2015年博鳌论坛上，在正式
                提出 "一带一路" 构想两年后， 习近平强调："一带一路" 建设秉持共商、
                共建、共享原则，不是封闭的，而是开发包容的；不是中国一家的独奏，
                而是沿线国家的合唱。
            </p>
        </div>
    </div>

    <div class="d1" style="border-bottom: #8D8D8D 1px solid; color: #686363;">
        <div class="imgd">
            <img src="./切图/iconfont_gonggaotongzhi.png" alt="">
        </div>
        <div style="width: 100%;">
            <p class="p1">众行以致远 习近平指挥 "一带一路"</p>
            <p class="p2">20157-05-04 10:10</p>
            <p class="p3">侧耳倾听，合奏的主题是发展共赢。2015年博鳌论坛上，在正式
                提出 "一带一路" 构想两年后， 习近平强调："一带一路" 建设秉持共商、
                共建、共享原则，不是封闭的，而是开发包容的；不是中国一家的独奏，
                而是沿线国家的合唱。
            </p>
        </div>
    </div>

    <div class="d1" style="color: #9f9a9a;">
        <div class="imgd">
            <img src="./切图/iconfont_grey.png" alt="">
        </div>
        <div style="width: 100%;">
            <p class="p1">众行以致远 习近平指挥 "一带一路"</p>
            <p class="p2">20157-05-04 10:10</p>
            <p class="p3">央视网消息：越南河口，东南亚湿润的季风中，工人们正在
                紧张地装运集装箱。沿着脚下这条铁轨，产自当地的大米将被销往世界各地。
            </p>
        </div>
    </div>

    <p id="pa">下方是无通知显示：</p>
    <div style="text-align: center;">
        <div id="ld"></div>
        <p id="pb">暂时没有任何消息</p>
        <div id="rd"></div>
    </div>

    <footer style="position: fixed;">
        <a href="./Index.html">
            <img src="./切图/党_grey.png" alt="">
            <p>首页</p>
        </a>
        <a href="./Notice.html">
            <img src="./切图/消息_red.png" alt="">
            <p style="color: #C50206;">通知早知道</p>
        </a>
        <a href="./My.html">
            <img src="./切图/会员_grey.png" alt="">
            <p>我的党建</p>
        </a>
    </footer>
</body>

</html>